<!DOCTYPE html>
<html>
    <head>
        <title>Dorothy Hollis Obituary</title>
        <style>
         h1 {
             color: white;
             text-shadow: 1px 1px black;
             font-family: Times;
             font-style: italic;
             font-size: 40pt;
         }
         h2 {
             color: white;
             text-shadow: 1px 1px black;
             font-family: Times;
             font-style: italic;
             font-size: 35pt;
         }
         p {
             color: white;
             text-shadow: 1px 1px black;
             font-family: Times;
             font-size: 30pt
         }
         hr {
             background-color: white;
             color: white;
             height: 2px;
         }
         .center {
             text-align: center;
         }
         body {
             /*background-size: 100% 100%;*/
             background-size: cover;
             background-repeat: no-repeat;
             background-color: white;
             /*background-image: url(img/d2e1a0b59aeece5a4ba3d5ab0781bffd.jpg);*/
             background-image: url(img/GettyImages-531029460-588817c75f9b58bdb3dce51a.verydark.jpg);
             background-attachment: fixed
             /*width: 200px;
                height: 200px;*/
         }

         #momprofile {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 400px;
             /*height: 400px;*/
         }
        </style>
    </head>
    <body>
        <div id="maindiv">
            <h1 class="center">Dorothy Marie Byrd Hollis <br/> (April 7, 1963-August 16, 2021)</h1>
            <img id="momprofile" src="img/DorothyHollis.small.png">
            <div class="centering" style="width: 80%; margin: auto">
                <p class="center">Dorothy Hollis passed away on August 16, 2021.  She was pre-deceased by her father L Maurice Byrd.  She is survived by her husband of 33+ years, Gary Dee Hollis, her sons Gary Dee Hollis, Jr., Jordan Chavis Hollis (J. C.), her daughter-in-law, Lisa Manjin Hollis, and her granddaughter, Neveah Belle Hollis.</p>
                <p class="center">She is also survived by her mother, Dotty Byrd (Columbia, SC), her two brothers, L Maurice Byrd (wife Sandra, Crestwood, KY), and sister, LaMonika Davis (husband Phil, Eastover, SC).  She is also leaving behind many nieces and nephews.</p>
                <p class="center">She served as the administrative assistant at the Elmwood Avenue Church of God for almost 20 years where she was lovingly called <em>Ms. Dorothy.</em>  Also as a young girl, she helped teach in Children's Church for many years.</p>
                <p class="center">She had the voice of an angel, and sang in the Church Choir and Praise Team while she was physically able.</p>
                <p class="center">She will be truly missed by her family and friends and all who knew her.</p>
            </div>
            <div class="center" style="width: 80%; margin: auto">
                <hr>
                <h2 class="center">Memorial Service</h2>
                <p class="center">Her memorial service will be held at 2:00 pm September 4, 2021, preceeded by a 1:00pm visitation, located at

                    <br><br>Elmwood Avenue Church of God<br>
                    1427 Elmwood Avenue<br>
                    Columbia, SC 29201</p>
            </div>
        </div>
    </body>
</html>
